{
  "name": "responsiveportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/testingprofessional/websitePortfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/testingprofessional/websitePortfolio/issues"
  },
  "homepage": "https://github.com/testingprofessional/websitePortfolio#readme",
  "devDependencies": {
    "ftp-deploy": "^2.3.3",
    "gulp": "^4.0.1"
  }
}
